{
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "userIgnoreFilters": [
    "/.*\\/target\\/.*/",
    "/.*\\/node_modules\\/.*/",
    "room99-bottomless-archives/"
  ],
  "spellcheck": false
}